language: python

services:
  - docker

python:
  - "3.6"

script:
  - python setup.py flake8
  - docker build . -t pyslackers/sirbot.pythondev

before_deploy:
  - pip install dothub

deploy:
  provider: script
  script: "yes | dothub repo --owner pyslackers --repository sirbot-pythondev push"
  on:
    repo: pyslackers/sirbot-pythondev
    branch: master
    python: '3.6'
