language: python

python:
  - "3.6"

script:
  - python setup.py flake8

deploy:
  provider: script
  script:
    - pip install dothub
    - yes | dothub repo --owner pyslackers --repository sirbot-pythondev push
  on:
    repo: pyslackers/sirbot-pythondev
    branch: master
    python: '3.6'
