# SIR BOT-A-LOT
SIRBOT_CONFIG={{ sirbot_config }}

# SIRBOT-SLACK
# See http://sirbot-slack.readthedocs.io for more information
SIRBOT_SLACK_BOT_TOKEN={{ sirbot_slack_bot_token }}
SIRBOT_SLACK_TOKEN={{ sirbot_slack_token }}
SIRBOT_SLACK_VERIFICATION_TOKEN={{ sirbot_slack_verification_token }}

# SIRBOT-GITHUB
# Github webhook secret
SIRBOT_GITHUB_SECRET={{ sirbot_github_secret }}

# SIRBOT-SCHEDULER
# Local timezone for time based scheduling
TZ=Europe/London
